<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
     <parent>
    <groupId>com.light.loop</groupId>
    <artifactId>loop-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.light.loop.cart</groupId>
    <artifactId>lp-cart-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Cart Management Project</name>
    <modules>
        <module>lp-crt-services</module>
        <module>lp-crt-domain</module>
    </modules>
</project>