<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.light.loop.store</groupId>
    <artifactId>lp-store-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.light.loop.store</groupId>
  <artifactId>ls-str-domain</artifactId>
  <version>1.0.0</version>
  <name>ls-loc-domain</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.light.loop.store</groupId>
  		<artifactId>lp-str-services</artifactId>
  		<version>${LoopVersion}</version>
  	</dependency>
  	  	<dependency>
	  		<groupId>org.hibernate.javax.persistence</groupId>
	  		<artifactId>hibernate-jpa-2.0-api</artifactId>
	  		<version>1.0.1.Final</version>
	  	</dependency>
	  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.2.7.SP1</version>
	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jdbc</artifactId>
	  		<version>3.2.0.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-core</artifactId>
	  		<version>3.2.0.RELEASE</version>
	  	</dependency>
	  	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>1.4.2.RELEASE</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>3.2.0.RELEASE</version>
  	</dependency>
  </dependencies>
</project>